CatApp/Cat.json (before)
{
    "Cats": [{
            "CatName": "Scottish Fold",
            "CatColor": "Multi-color",
            "CatDescription": "The Scottish Fold is a breed of domestic cat with a natural dominant-gene mutation that affects cartilage throughout the body, causing the ears to fold, bending forward and down towards the front of the head, which gives the cat what is often described as an owl-like appearance.",
            "CatSize": "Medium",
            "CatImage": "https://github.com/Hayami0912/XCODE-SWIFT/blob/main/CatApp/Images/ScottishFold.jpg?raw=true",
            "CatOrigin": "Scotland",
            "CatSocial": "high",
            "CatLifetime": "15 Years",
            "CatExperience": "Beginner",
            "CatSite": "https://en.wikipedia.org/wiki/Scottish_Fold#History",
			"CatYoutube": "https://www.youtube.com/watch?v=lnlg55QR3hw"
        }, {
            "CatName": "Sphynx cat",
            "CatColor": "Solid or patterned",
            "CatDescription": "The Sphynx cat, or simply Sphynx, is a breed of cat known for its lack of fur. Hairlessness in cats is a naturally occurring genetic mutation, and the Sphynx was developed through selective breeding of these animals, starting in the 1960s.",
            "CatSize": "Medium",
            "CatImage": "https://github.com/Hayami0912/XCODE-SWIFT/blob/main/CatApp/Images/Sphynx.jpg?raw=true",
            "CatOrigin": "Toronto",
            "CatSocial": "high",
            "CatLifetime": "8 to 14 years",
            "CatExperience": "Advance",
            "CatSite": "https://en.wikipedia.org/wiki/Sphynx_cat#Breed_standards",
			"CatYoutube": "https://www.youtube.com/watch?v=SjBz8E-xPSY"
        }, {
            "CatName": "British Shorthair",
            "CatColor": "Grey or White",
            "CatDescription": "The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, dense coat, and broad face. The most familiar colour variant is the British Blue, with a solid grey-blue coat, orange eyes, and a medium-sized tail.",
            "CatSize": "Large",
            "CatImage": "https://github.com/Hayami0912/XCODE-SWIFT/blob/main/CatApp/Images/BritishShorthair.jpg?raw=true",
            "CatOrigin": "United Kingdom",
            "CatSocial": "Mid",
            "CatLifetime": "14-20 years",
            "CatExperience": "Beginner",
            "CatSite": "https://en.wikipedia.org/wiki/British_Shorthair",
			"CatYoutube": "https://www.youtube.com/watch?v=8vQKdHhRSBk"
        }, {
            "CatName": "Bengal cat",
            "CatColor": "Patterned",
            "CatDescription": "The Bengal cat is a domesticated cat breed created from hybrids of domestic cats, especially the spotted Egyptian Mau, with the Asian leopard cat. Bengal cats are very loving, loyal and a dedicated part of the family unit as they possess a good temperament with children.",
            "CatSize": "Medium",
            "CatImage": "https://github.com/Hayami0912/XCODE-SWIFT/blob/main/CatApp/Images/Bengal.jpg?raw=true",
            "CatOrigin": "United States",
            "CatSocial": "High",
            "CatLifetime": "12 to 16 years",
            "CatExperience": "Beginner",
            "CatSite": "https://en.wikipedia.org/wiki/Bengal_cat",
			"CatYoutube": "https://www.youtube.com/watch?v=FVGhzxzx88M"
        }, {
            "CatName": "Norwegian Forest cat",
            "CatColor": "Patterned",
            "CatDescription": "The Norwegian Forest cat is strongly built and larger than an average cat. They are friendly, intelligent, and generally good with people.[4] The Norwegian Forest cat has a lot of energy. They are very interactive cats who enjoy being part of their family environment and love to play games.",
            "CatSize": "Medium",
            "CatImage": "https://github.com/Hayami0912/XCODE-SWIFT/blob/main/CatApp/Images/NorwegianForest.jpg?raw=true",
            "CatOrigin": "Norway",
            "CatSocial": "Mid",
            "CatLifetime": "12 to 20 years",
            "CatExperience": "Beginner",
            "CatSite": "https://en.wikipedia.org/wiki/Norwegian_Forest_cat",
			"CatYoutube": "https://www.youtube.com/watch?v=jhS80xObrMI"
        }
    ],
    "Status": "OK"
}

CatApp/Cat.json (after)
{
    "Cats": [{
            "CatName": "Scottish Fold",
            "CatColor": "Multi-color",
            "CatDescription": "The Scottish Fold is a breed of domestic cat with a natural dominant-gene mutation that affects cartilage throughout the body, causing the ears to fold, bending forward and down towards the front of the head, which gives the cat what is often described as an owl-like appearance.",
            "CatSize": "Medium",
            "CatImage": "https://github.com/Hayami0912/XCODE-SWIFT/blob/main/CatApp/Images/ScottishFold.jpg?raw=true",
            "CatOrigin": "Scotland",
            "CatSocial": "High",
            "CatLifetime": "15 Years",
            "CatExperience": "Beginner",
            "CatSite": "https://en.wikipedia.org/wiki/Scottish_Fold#History",
			"CatYoutube": "https://www.youtube.com/watch?v=lnlg55QR3hw"
        }, {
            "CatName": "Sphynx cat",
            "CatColor": "Solid or patterned",
            "CatDescription": "The Sphynx cat, or simply Sphynx, is a breed of cat known for its lack of fur. Hairlessness in cats is a naturally occurring genetic mutation, and the Sphynx was developed through selective breeding of these animals, starting in the 1960s.",
            "CatSize": "Medium",
            "CatImage": "https://github.com/Hayami0912/XCODE-SWIFT/blob/main/CatApp/Images/Sphynx.jpg?raw=true",
            "CatOrigin": "Toronto",
            "CatSocial": "High",
            "CatLifetime": "8 to 14 years",
            "CatExperience": "Advance",
            "CatSite": "https://en.wikipedia.org/wiki/Sphynx_cat#Breed_standards",
			"CatYoutube": "https://www.youtube.com/watch?v=SjBz8E-xPSY"
        }, {
            "CatName": "British Shorthair",
            "CatColor": "Grey or White",
            "CatDescription": "The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, dense coat, and broad face. The most familiar colour variant is the British Blue, with a solid grey-blue coat, orange eyes, and a medium-sized tail.",
            "CatSize": "Large",
            "CatImage": "https://github.com/Hayami0912/XCODE-SWIFT/blob/main/CatApp/Images/BritishShorthair.jpg?raw=true",
            "CatOrigin": "United Kingdom",
            "CatSocial": "Mid",
            "CatLifetime": "14-20 years",
            "CatExperience": "Beginner",
            "CatSite": "https://en.wikipedia.org/wiki/British_Shorthair",
			"CatYoutube": "https://www.youtube.com/watch?v=8vQKdHhRSBk"
        }, {
            "CatName": "Bengal cat",
            "CatColor": "Patterned",
            "CatDescription": "The Bengal cat is a domesticated cat breed created from hybrids of domestic cats, especially the spotted Egyptian Mau, with the Asian leopard cat. Bengal cats are very loving, loyal and a dedicated part of the family unit as they possess a good temperament with children.",
            "CatSize": "Medium",
            "CatImage": "https://github.com/Hayami0912/XCODE-SWIFT/blob/main/CatApp/Images/Bengal.jpg?raw=true",
            "CatOrigin": "United States",
            "CatSocial": "High",
            "CatLifetime": "12 to 16 years",
            "CatExperience": "Beginner",
            "CatSite": "https://en.wikipedia.org/wiki/Bengal_cat",
			"CatYoutube": "https://www.youtube.com/watch?v=FVGhzxzx88M"
        }, {
            "CatName": "Norwegian Forest cat",
            "CatColor": "Patterned",
            "CatDescription": "The Norwegian Forest cat is strongly built and larger than an average cat. They are friendly, intelligent, and generally good with people.[4] The Norwegian Forest cat has a lot of energy. They are very interactive cats who enjoy being part of their family environment and love to play games.",
            "CatSize": "Medium",
            "CatImage": "https://github.com/Hayami0912/XCODE-SWIFT/blob/main/CatApp/Images/NorwegianForest.jpg?raw=true",
            "CatOrigin": "Norway",
            "CatSocial": "Mid",
            "CatLifetime": "12 to 20 years",
            "CatExperience": "Beginner",
            "CatSite": "https://en.wikipedia.org/wiki/Norwegian_Forest_cat",
			"CatYoutube": "https://www.youtube.com/watch?v=jhS80xObrMI"
        }
    ],
    "Status": "OK"
}

CatApp/Cat.json (diff)
@@ -6,7 +6,7 @@
             "CatSize": "Medium",
             "CatImage": "https://github.com/Hayami0912/XCODE-SWIFT/blob/main/CatApp/Images/ScottishFold.jpg?raw=true",
             "CatOrigin": "Scotland",
-            "CatSocial": "high",
+            "CatSocial": "High",
             "CatLifetime": "15 Years",
             "CatExperience": "Beginner",
             "CatSite": "https://en.wikipedia.org/wiki/Scottish_Fold#History",
@@ -18,7 +18,7 @@
             "CatSize": "Medium",
             "CatImage": "https://github.com/Hayami0912/XCODE-SWIFT/blob/main/CatApp/Images/Sphynx.jpg?raw=true",
             "CatOrigin": "Toronto",
-            "CatSocial": "high",
+            "CatSocial": "High",
             "CatLifetime": "8 to 14 years",
             "CatExperience": "Advance",
             "CatSite": "https://en.wikipedia.org/wiki/Sphynx_cat#Breed_standards",
